VITE_SUPABASE_PROJECT_ID="rnmopyvbbmjabbdhpxnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubW9weXZiYm1qYWJiZGhweG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzY1MTksImV4cCI6MjA4MjQ1MjUxOX0.XUVtu1gnwwdFBtVacSL3uRLZHmQF2afjaO8H8W5XyqY"
VITE_SUPABASE_URL="https://rnmopyvbbmjabbdhpxnc.supabase.co"
